﻿1849:4×3(战舰)(中心後) (battleship) (behind center)
1850:5×3(战舰)(MS・MA XXL) (Battleship) (MS ・ MA XXL)
1851:6×3(战舰) (battleship)
1852:4×3(战舰)(中心前) (Battleship) (in front of the center)
1853:2×1(战舰)(中心後) (battleship) (behind center)
1854:3×1(战舰)(MS・MA XXL) (Battleship) (MS ・ MA XXL)
1855:4×1(战舰)(中心後) (battleship) (behind center)
1856:5×1(战舰)(battleship)
1857:2×1(战舰)(中心前)(Battleship)(in front of the center)
1858:4×1(战舰)(中心前)(Battleship) (in front of the center)
1859:7×1(渔火＆布鲁瓦斯舰)(??? fishing ship)
1860:3×3(战舰)(battleship)
1861:5×5(太空垃圾 (大) 小行星) (space junk (large) asteroid)
1862:7×5(战舰)(battleship)
1863:8×5(木卫二号 ELS木卫二号)(Second Europa ELS ???)
1864:2×3(MS・MA XXL)
1865:5×15(殖民地外壁 (特大))(outer colony (extra large))
1866:5×11(轨道塔碎片 (大))(orbital tower fragment (large))
1867:9×9(皮斯美利昂 巴尔吉 巴尔吉改)(barge platform?)
1868:1×1(MS・MA・SFS) 
1869:3×3(MS・MA XL)